library(tidyverse)
library(ggmap)

sf_trees <- read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-01-28/sf_trees.csv')

sf_trees$Age <- (as.Date("2020-01-29", format = "%Y-%m-%d") - as.Date(sf_trees$date, format = "%Y-%m-%d"))

sf_trees$Age <- as.integer(sf_trees$Age/365)

ageless <- which(is.na(sf_trees$Age))

sf_trees <- sf_trees[-ageless,]

san.fran.map <- get_map(location = c(left = -122.52, bottom = 37.71, right = -122.37, top = 37.81), zoom = 14, color = "bw")

ggmap(san.fran.map) +
  stat_summary_2d(data = sf_trees, aes(x = longitude, y = latitude, z = Age), 
                  alpha = 0.60,
                  binwidth = c(0.003, 0.003),
                  fun = mean) +
  scale_fill_gradient(name = "Average Tree Age", low = "green", high = "red") +
  labs(y = "Latitude", x = "Longitude") +
  theme_classic() +
  theme(legend.position = c(0.09, 0.88),
        legend.background = element_rect(fill = alpha("white", 0.4)))
